# WPFmonitoring

./: .gitignore  App.xaml  App.xaml.cs  DataLine.sql  MainWindow.xaml  MainWindow.xaml.cs  MonitoringApp.csproj  WPFmonitoring.csproj  WPFmonitoring.sln  appsettings.json
Controls/: AppHeader.xaml  AppHeader.xaml.cs  TrendChartControl .xaml  TrendChartControl .xaml.cs  TrendChartControl.xaml  TrendChartControl.xaml.cs
Data/: AppDbContextFactory.cs
Migrations/: 20251125162453_InitialCreate.Designer.cs  20251125162453_InitialCreate.cs  20251201161531_AddMachineCode.Designer.cs  20251201161531_AddMachineCode.cs  20251201180202_InitialCreate.Designer.cs  20251201180202_InitialCreate.cs  20260324021442_InitialCreate.Designer.cs  20260324021442_InitialCreate.cs  20260324030138_UpdateDailyLog.Designer.cs  20260324030138_UpdateDailyLog.cs  20260324061348_AddUnifiedShiftTable.Designer.cs  20260324061348_AddUnifiedShiftTable.cs  20260327063429_AddUnfinedShift.Designer.cs  20260327063429_AddUnfinedShift.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppSettings.cs  DailyUptimeLog.cs  DataRealtime.cs  Line.cs  MachineShiftData.cs  MonitoringDbContext.cs  RealtimeDataModel.cs  Shift1.cs  Shift2.cs  Shift3.cs  user.cs
Pages/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Pages/Admin/: AddMachineWindow.xaml  AddMachineWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  Admin.xaml  Admin.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  EditMachineWindow.xaml  EditMachineWindow.xaml.cs  MachinesControl.xaml  MachinesControl.xaml.cs  ReportHistoryWindow.xaml  ReportHistoryWindow.xaml.cs  SerialMonitorControl.xaml  SerialMonitorControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs  UserManagementControl.xaml  UserManagementControl.xaml.cs
Properties/PublishProfiles/: FolderProfile1.pubxml
Services/: AuthService.cs  CsvLogService.cs  DataLoggingService.cs  DataProcessingService.cs  DatabaseService.cs  HardwareMonitorService.cs  MachineService.cs  RealtimeDataService.cs  SecurityHelper.cs.cs  SerialPortService.cs  SettingService.cs  SummaryService.cs  UserService.cs
ViewModels/: DailyUptimePoint.cs  LineSummary.cs  MachineDetailViewModel.cs  Relaycommand.cs  ViewModelBase.cs
